FROM php:7.1

EXPOSE 8000

RUN apt-get update -y && \
    apt-get install libzip-dev unzip -y && \
    apt-get clean -y && \
    docker-php-ext-install -j$(nproc) zip pcntl

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php -r "if (hash_file('sha384', 'composer-setup.php') === '48e3236262b34d30969dca3c37281b3b4bbe3221bda826ac6a9a62d6444cdb0dcd0615698a5cbe587c3f0fe57a54d8f5') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" && \
    php composer-setup.php --filename=composer --install-dir=/usr/local/bin && \
    php -r "unlink('composer-setup.php');"

COPY composer.json composer.lock ./

RUN composer install --no-scripts

COPY . .

CMD ["./bin/console", "server:run", "0.0.0.0:8000"]


