apiVersion: skaffold/v1beta4
kind: Config
build:
  artifacts:
    - image: gcr.io/k8s-skaffold/node-example
      sync:
        '**/*.php': .
        '**/*.twig': .
        
deploy:
  kubectl:
    manifests:
      - "something.yaml"
